{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection":"Server=localhost;Port=5432;Database=Covidipedia_User;User Id=postgres;Password=Babelfouka83;"
    "MainDBConnection" : "Host=localhost;Database=bddcovidipedia;Username=postgres;Password=password;"
  }
}