{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Host=localhost;Database=applicationdb;Username=postgres;Password=root;",
    "MainDBConnection": "Host=localhost;Database=covidipedia;Username=postgres;Password=root;"
  }
}